<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #menu {
            display: flex;
            justify-content: space-between;
            margin-top: 12px;
            margin-left: 0px;
            border-bottom: 1px solid gray;
            height: 60px;
        }
        
        #leftmenu {
            display: flex;
            justify-content: space-around;
            width: 40%;
            align-items: center;
        }
        
        #rightmenu {
            display: flex;
            justify-content: space-around;
            width: 22%;
            align-items: center;
        }
        
        #title_line3 {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="menu">

            <div id="leftmenu">
                <img src="images/Image 1710.png" alt="">
                <div>Home</div>
                <div>Promotions</div>
                <div>Best-sellers</div>
                <div>New releases</div>
                <div>Support</div>
            </div>

            <div id="rightmenu">
                <input type="text" placeholder="Search...">
                <img src="images/Bell 1.png" alt="">
                <img src="images/Shopping cart simple 1.png" alt="">
                <img src="images/Avatar 756.png" alt="">
            </div>
        </div>

        <div id="title">
            <div>Home / Category / Product title</div>
            <div>
                <h1>Prodcut title</h1>
            </div>
            <div id="title_line3">
                <div><img src="images/Rating 303.png" alt="">4.20{99 reviews}</div>
                <div>Share</div>
                <div>Like</div>
            </div>
        </div>
    </div>
</body>

</html>